?apiKey=75b876ddf5ba0dcd499e9dc5ae92ba3c
BACK_URL=https://api.themoviedb.org/3/

REACT_APP_TMDB_KEY=?api_key=dc2eaa9fb62004478ac23c62e358842c
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3/
REACT_APP_TMDB_ORIGINAL_IMAGE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_TMDB_THUMBNAIL_IMAGE_URL=https://image.tmdb.org/t/p/w220_and_h330_face
REACT_APP_TMDB_OPTIONS=&language=ko&page=1
